In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\RISHU YADAV\Downloads\Bank-Customers_Data.csv')

In [4]:
customer_id=df.loc[df['Job Classification']=="White Collar",['Customer ID','Job Classification']]

In [5]:
customer_id

      Customer ID Job Classification
0       100000001       White Collar
2       100000003       White Collar
3       300000004       White Collar
8       300000009       White Collar
9       100000010       White Collar
...           ...                ...
3999    300004000       White Collar
4000    300004001       White Collar
4001    300004002       White Collar
4002    100004003       White Collar
4004    100004005       White Collar

[1955 rows x 2 columns]

In [6]:
df.isnull().sum()

Customer ID           0
Name                  0
Surname               0
Gender                0
Age                   0
Region                0
Job Classification    0
Date Joined           0
Balance               0
dtype: int64

In [7]:
df.describe()

        Customer ID          Age        Balance
count  4.014000e+03  4014.000000    4014.000000
mean   1.696831e+08    38.611111   39766.448274
std    8.865374e+07     9.819121   29859.489192
min    1.000000e+08    15.000000      11.520000
25%    1.000020e+08    31.000000   16115.367500
50%    1.000038e+08    37.000000   33567.330000
75%    2.000031e+08    45.000000   57533.930000
max    4.000038e+08    64.000000  183467.700000

In [8]:
#1. Mention the customer id who have white collar job? 
#2. Mention the full name of customer having age of 20?
#3. Mention the region where male customer are dominating?
#4. Mention the job where female customer are dominating?
#5. Mention the max and min age of customers on the basis of region?
#6. Mention the max & min age of customer on the basis of gender?
#7. Mention the max & min age of customer on the basis of job?
#8. Name the customer id & customer name having highest balance?
#9. Name the customer id & customer name having lowest balance?
#10. Mention the region where customers have blue collar job?
#11. According to region name the customer with max balance and also
#	mention their date of joining?
#12.Name the customer with customer id who belong to "Wales"?
#13.Name the customer having highest balance on the basis of gender
#14.Name the customer having highest balance on the basis of age?
#15. How many customers are of age less than 34 years with white
 #collar job?
#16. How many customers are of age gfeater than 46 years with white
 #collar job?

In [9]:
df

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79
...,...,...,...,...,...,...,...,...,...
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [10]:
df.groupby('Region').get_group('Wales')

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
5,300000006,Ava,Coleman,Female,30,Wales,Blue Collar,09.Jan.15,122443.77
8,300000009,Ruth,Campbell,Female,33,Wales,White Collar,11.Jan.15,74284.35
14,300000015,Madeleine,Marshall,Female,36,Wales,Other,12.Jan.15,2846.03
20,300000021,Boris,Johnston,Male,37,Wales,Other,16.Jan.15,31778.90
...,...,...,...,...,...,...,...,...,...
3982,300003983,Bella,Ball,Female,29,Wales,Blue Collar,28.Dec.15,25737.94
3999,300004000,Benjamin,Ellison,Male,40,Wales,White Collar,29.Dec.15,39935.98
4000,300004001,Gabrielle,Duncan,Female,34,Wales,White Collar,29.Dec.15,92083.79
4001,300004002,Austin,Paterson,Male,30,Wales,White Collar,29.Dec.15,8250.75
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [11]:
df[["Customer ID"]].value_counts()

Customer ID
100000001      1
200001902      1
200001838      1
200001866      1
200001867      1
              ..
100002609      1
100002610      1
100002611      1
100002612      1
400003848      1
Length: 4014, dtype: int64

In [12]:
df.groupby('Age').get_group(20)

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
81,100000082,Neil,Robertson,Male,20,England,White Collar,16.Mar.15,11624.36
131,100000132,James,Marshall,Male,20,England,Blue Collar,01.Apr.15,9578.65
339,300000340,Rebecca,Nash,Female,20,Wales,White Collar,29.Apr.15,1488.04
466,300000467,Angela,Morrison,Female,20,Wales,Other,12.May.15,1291.01
512,400000513,Amy,Wilkins,Female,20,Northern Ireland,Other,15.May.15,4672.75
574,100000575,Michael,Davidson,Male,20,England,White Collar,19.May.15,3115.49
737,400000738,Natalie,Tucker,Female,20,Northern Ireland,Other,29.May.15,25398.03
1756,100001757,Cameron,Arnold,Male,20,England,White Collar,24.Aug.15,98261.13
2197,100002198,Molly,Fisher,Female,20,England,White Collar,23.Sep.15,51904.56
2233,100002234,Heather,Hughes,Female,20,England,White Collar,24.Sep.15,17321.01
2313,300002314,Hannah,Hill,Female,20,Wales,White Collar,26.Sep.15,32823.60
2481,100002482,Yvonne,Poole,Female,20,England,White Collar,06.Oct.15,74880.21
2520,400002521,Penelope,Parsons,Female,20,Northern Ireland,Other,08.Oct.15,9707.95
2781,100002782,Nicholas,Buckland,Male,20,England,Other,25.Oct.15,64855.42
3369,400003370,Jessica,Lyman,Female,20,Northern Ireland,Other,26.Nov.15,82598.94
3379,100003380,Victor,Cameron,Male,20,England,White Collar,27.Nov.15,11434.59
3470,300003471,Wendy,Martin,Female,20,Wales,White Collar,30.Nov.15,68569.21
3556,100003557,John,Mackenzie,Male,20,England,White Collar,05.Dec.15,52109.92
3660,200003661,Keith,Reid,Male,20,Scotland,Blue Collar,11.Dec.15,3715.81
3892,100003893,Lisa,Terry,Female,20,England,White Collar,23.Dec.15,34528.03

In [13]:
df[["Name","Customer ID"]].value_counts()

Name      Customer ID
Abigail   100000932      1
Max       100001959      1
Matt      200001260      1
          200001282      1
          200001376      1
                        ..
Felicity  100000878      1
          100000935      1
          100000995      1
          100001168      1
Zoe       400002585      1
Length: 4014, dtype: int64

In [14]:
df["Age"].value_counts()

34    185
36    183
33    167
37    166
35    163
31    163
32    161
38    159
29    139
42    133
40    132
39    126
30    125
41    125
43    121
45    117
44    105
28    104
27     96
47     93
46     91
48     84
52     77
26     76
51     75
49     67
25     67
53     66
50     65
24     58
54     49
55     47
23     46
58     45
56     42
59     34
57     34
61     31
22     31
18     30
60     29
21     27
20     20
19     19
64     15
63     11
62     10
17      4
15      1
Name: Age, dtype: int64

In [15]:
df[['Name','Age']].value_counts()

Name       Age
Penelope   31     6
Sam        35     5
Dylan      42     5
Alexander  32     5
Penelope   42     5
                 ..
Heather    20     1
           21     1
           23     1
           26     1
Zoe        60     1
Length: 2901, dtype: int64

In [16]:
df.max()

Customer ID              400003848
Name                           Zoe
Surname                      Young
Gender                        Male
Age                             64
Region                       Wales
Job Classification    White Collar
Date Joined              31.Oct.15
Balance                   183467.7
dtype: object

In [17]:
df.min()

Customer ID             100000001
Name                      Abigail
Surname                   Abraham
Gender                     Female
Age                            15
Region                    England
Job Classification    Blue Collar
Date Joined             01.Apr.15
Balance                     11.52
dtype: object

In [18]:
df.query("Age>46")

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
7,200000008,Lisa,Knox,Female,48,Scotland,Other,11.Jan.15,36680.17
21,200000022,Jason,Butler,Male,58,Scotland,Blue Collar,18.Jan.15,21252.97
23,200000024,Carl,Quinn,Male,52,Scotland,Blue Collar,19.Jan.15,6580.81
25,200000026,Richard,Fraser,Male,55,Scotland,Blue Collar,21.Jan.15,43249.26
28,200000029,Lucas,Mackenzie,Male,50,Scotland,Blue Collar,25.Jan.15,20516.10
...,...,...,...,...,...,...,...,...,...
4008,200004009,Alison,Quinn,Female,64,Scotland,Other,30.Dec.15,73503.90
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45

In [19]:
df["Age"].max()

64

In [20]:
df["Balance"].max()

183467.7

In [21]:
df.query("Age<34")

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
5,300000006,Ava,Coleman,Female,30,Wales,Blue Collar,09.Jan.15,122443.77
8,300000009,Ruth,Campbell,Female,33,Wales,White Collar,11.Jan.15,74284.35
12,100000013,Ryan,MacDonald,Male,24,England,White Collar,12.Jan.15,40781.63
...,...,...,...,...,...,...,...,...,...
3992,100003993,Joe,Terry,Male,29,England,White Collar,29.Dec.15,30158.03
4001,300004002,Austin,Paterson,Male,30,Wales,White Collar,29.Dec.15,8250.75
4003,100004004,Jane,Hemmings,Female,28,England,Blue Collar,30.Dec.15,68518.55
4007,100004008,Sam,Sanderson,Male,28,England,Blue Collar,30.Dec.15,42128.29
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [22]:
df["Gender"].count()

4014

In [23]:
df.loc[0:4014,['Name','Gender','Age']].max()

Name       Zoe
Gender    Male
Age         64
dtype: object

In [24]:
df.loc[0:4014,['Name','Gender','Age']]

           Name  Gender  Age
0         Simon    Male   21
1       Jasmine  Female   34
2          Liam    Male   46
3        Trevor    Male   32
4       Deirdre  Female   38
...         ...     ...  ...
4009        Sam    Male   64
4010      Keith    Male   52
4011     Hannah  Female   50
4012  Christian    Male   51
4013    Stephen    Male   33

[4014 rows x 3 columns]

In [25]:
df.loc[0:4014,['Name','Gender','Age']].min()

Name      Abigail
Gender     Female
Age            15
dtype: object

In [26]:
df.loc[0:4014,['Name','Gender','Age','Region']].max()

Name        Zoe
Gender     Male
Age          64
Region    Wales
dtype: object

In [27]:
df.loc[0:4014,['Name','Gender','Age','Region']].min()

Name      Abigail
Gender     Female
Age            15
Region    England
dtype: object

In [28]:
df[["Balance","Date Joined"]].max()

Balance         183467.7
Date Joined    31.Oct.15
dtype: object

In [29]:
#1. Mention the customer id who have white collar job? 
#2. Mention the full name of customer having age of 20?
#3. Mention the region where male customer are dominating?
#4. Mention the job where female customer are dominating?
#5. Mention the max and min age of customers on the basis of region?
#6. Mention the max & min age of customer on the basis of gender?
#7. Mention the max & min age of customer on the basis of job?
#8. Name the customer id & customer name having highest balance?
#9. Name the customer id & customer name having lowest balance?
#10. Mention the region where customers have blue collar job?
#11. According to region name the customer with max balance and also
#	mention their date of joining?
#12.Name the customer with customer id who belong to "Wales"?
#13.Name the customer having highest balance on the basis of gender
#14.Name the customer having highest balance on the basis of age?
#15. How many customers are of age less than 34 years with white
 #collar job?
#16. How many customers are of age gfeater than 46 years with white
 #collar jo

In [30]:
df[["Name","Balance","Gender"]].max()

Name            Zoe
Balance    183467.7
Gender         Male
dtype: object

In [31]:
df[["Name","Balance","Age"]].max()

Name            Zoe
Balance    183467.7
Age              64
dtype: object

In [32]:
df

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79
...,...,...,...,...,...,...,...,...,...
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [33]:
df.head()

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79

In [34]:
df.tail()

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [35]:
df

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79
...,...,...,...,...,...,...,...,...,...
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [36]:
df.head()

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79

In [38]:
df.tail()

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19