In [8]:
import pandas as pd

In [9]:
data=pd.read_csv(r"C:\Users\RISHU YADAV\Downloads/framingham.csv")

In [10]:
data

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [11]:
data.tail()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [12]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [13]:
data.iloc[0:4,0:3]

   male  age  education
0     1   39        4.0
1     0   46        2.0
2     1   48        1.0
3     0   61        3.0

In [14]:
data.iloc[10:13,3:4]

    currentSmoker
10              0
11              0
12              1

In [15]:
data["currentSmoker"].value_counts()

0    2145
1    2095
Name: currentSmoker, dtype: int64

In [16]:
data1=data.query('age>50')

In [17]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [18]:
data.groupby(["male","education"])[["cigsPerDay","heartRate","glucose"]].mean()

                cigsPerDay  heartRate    glucose
male education
0    1.0          4.679829  77.147402  82.990544
     2.0          7.025033  78.257853  81.400894
     3.0          5.768398  76.422414  80.926471
     4.0          5.591837  74.467005  79.720000
1    1.0         13.536869  74.795103  83.184573
     2.0         14.243299  74.312883  80.461707
     3.0         12.986486  74.533333  83.772093
     4.0         12.313869  72.630435  80.560311

In [19]:
data.groupby(["male","education"])[["cigsPerDay","heartRate"]].mean()

                cigsPerDay  heartRate
male education
0    1.0          4.679829  77.147402
     2.0          7.025033  78.257853
     3.0          5.768398  76.422414
     4.0          5.591837  74.467005
1    1.0         13.536869  74.795103
     2.0         14.243299  74.312883
     3.0         12.986486  74.533333
     4.0         12.313869  72.630435

In [20]:
data.groupby(["male","education","currentSmoker"])[["cigsPerDay","heartRate","glucose"]].mean()

                              cigsPerDay  heartRate    glucose
male education currentSmoker
0    1.0       0                0.000000  76.731942  84.479860
               1               13.964968  77.956250  79.898182
     2.0       0                0.000000  77.872818  82.803324
               1               14.893855  78.683196  79.767742
     3.0       0                0.000000  75.776119  79.851064
               1               13.737113  77.306122  82.387283
     4.0       0                0.000000  74.222222  78.810526
               1               12.454545  74.764045  80.800000
1    1.0       0                0.000000  72.311644  86.425455
               1               21.754678  76.293388  81.208426
     2.0       0                0.000000  73.317919  80.907407
               1               22.141026  74.857595  80.216949
     3.0       0                0.000000  72.545455  88.542553
               1               23.439024  76.095238  80.066116
     4.0       0                0.000000  70.608000  80.830508
               1               22.644295  74.304636  80.330935

In [21]:
keysnack

NameError: name 'keysnack' is not defined

In [80]:
pd.pivot_table(data,values=["age","education"],index=["male"],aggfunc=[min,max])

     min           max
     age education age education
male
0     32       1.0  70       4.0
1     33       1.0  69       4.0

In [23]:
import pandas as pd

In [24]:
data=pd.read_csv(r"C:\Users\RISHU YADAV\Downloads/framingham.csv")

In [25]:
data.head(5)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [26]:
data.tail(7)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
4233,1,50,1.0,1,1.0,0.0,0,1,0,313.0,179.0,92.0,25.97,66.0,86.0,1
4234,1,51,3.0,1,43.0,0.0,0,0,0,207.0,126.5,80.0,19.71,65.0,68.0,0
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [27]:
data.shape

(4240, 16)

In [28]:
data["male"]

0       1
1       0
2       1
3       0
4       0
       ..
4235    0
4236    0
4237    0
4238    1
4239    0
Name: male, Length: 4240, dtype: int64

In [29]:
data["education"]

0       4.0
1       2.0
2       1.0
3       3.0
4       3.0
       ...
4235    2.0
4236    1.0
4237    2.0
4238    3.0
4239    3.0
Name: education, Length: 4240, dtype: float64

In [30]:
data.head(2)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0

In [31]:
data.iloc[:,1:4]

      age  education  currentSmoker
0      39        4.0              0
1      46        2.0              0
2      48        1.0              1
3      61        3.0              1
4      46        3.0              1
...   ...        ...            ...
4235   48        2.0              1
4236   44        1.0              1
4237   52        2.0              0
4238   40        3.0              0
4239   39        3.0              1

[4240 rows x 3 columns]

In [32]:
data.iloc[1:4,1:4]

   age  education  currentSmoker
1   46        2.0              0
2   48        1.0              1
3   61        3.0              1

In [33]:
data.drop(["education"],axis=1)

,male,age,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [34]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [35]:
data.columns

Index(['male', 'age', 'education', 'currentSmoker', 'cigsPerDay', 'BPMeds',
       'prevalentStroke', 'prevalentHyp', 'diabetes', 'totChol', 'sysBP',
       'diaBP', 'BMI', 'heartRate', 'glucose', 'TenYearCHD'],
      dtype='object')

In [36]:
data.isnull()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4236,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4237,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4238,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4239,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [38]:
data.isnull().any()

male               False
age                False
education           True
currentSmoker      False
cigsPerDay          True
BPMeds              True
prevalentStroke    False
prevalentHyp       False
diabetes           False
totChol             True
sysBP              False
diaBP              False
BMI                 True
heartRate           True
glucose             True
TenYearCHD         False
dtype: bool

In [39]:
x=data.dropna()

In [40]:
x.shape

(3658, 16)

In [41]:
x.isnull().any()

male               False
age                False
education          False
currentSmoker      False
cigsPerDay         False
BPMeds             False
prevalentStroke    False
prevalentHyp       False
diabetes           False
totChol            False
sysBP              False
diaBP              False
BMI                False
heartRate          False
glucose            False
TenYearCHD         False
dtype: bool

In [42]:
x.isnull().sum()

male               0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [43]:
x.isnull().any().sum()

0

In [44]:
data.isnull().any().sum()

7

In [45]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [46]:
x.head(2)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0

In [47]:
type(x)

pandas.core.frame.DataFrame

In [48]:
x.iloc[:,1:2]

      age
0      39
1      46
2      48
3      61
4      46
...   ...
4233   50
4234   51
4237   52
4238   40
4239   39

[3658 rows x 1 columns]

In [49]:
data2=data.fillna(data.mean())

In [50]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [51]:
data2.isnull().sum()

male               0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [52]:
data3=data.fillna(data.median())

In [53]:
data3.isnull().sum()

male               0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [54]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [55]:
data["education"].min()

1.0

In [56]:
data.groupby("male").max()

,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
male,,,,,,,,,,,,,,,
0,70,4.0,1,50.0,1.0,1,1,1,600.0,295.0,142.5,56.80,143.0,394.0,1
1,69,4.0,1,70.0,1.0,1,1,1,696.0,235.0,136.0,40.38,125.0,394.0,1

In [57]:
data.groupby("male").mean()

,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
male,,,,,,,,,,,,,,,
0,49.795868,1.964105,0.408678,5.729730,0.037364,0.006198,0.308264,0.023554,239.441313,133.040083,82.296694,25.510723,77.097934,81.83605,0.124380
1,49.293407,2.000000,0.607692,13.368771,0.019391,0.005495,0.313736,0.028571,233.104799,131.443132,83.696978,26.185333,74.257284,82.12434,0.188462

In [58]:
x=data.groupby("education").mean()

In [59]:
type(x)

pandas.core.frame.DataFrame

In [60]:
x

,male,age,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
education,,,,,,,,,,,,,,,
1.0,0.451744,51.941860,0.468023,8.683626,0.031324,0.008721,0.361047,0.034884,238.105418,135.849419,83.897384,26.567461,76.085515,83.080153,0.187791
2.0,0.390263,47.255387,0.541899,9.839228,0.030571,0.005587,0.286512,0.018356,235.389159,130.828013,82.325219,25.313732,76.718276,81.020390,0.117318
3.0,0.326560,48.727141,0.467344,8.111111,0.025000,0.004354,0.259797,0.020319,236.580645,129.403483,81.766328,24.985691,75.805515,81.908507,0.127721
4.0,0.583510,48.150106,0.507400,9.510638,0.027837,0.000000,0.270613,0.019027,234.702128,128.117336,82.243129,25.284904,73.395349,80.219907,0.147992

In [61]:
data["education"].count()

4135

In [62]:
data["male"].unique()

array([1, 0], dtype=int64)

In [63]:
data["education"].unique()

array([ 4.,  2.,  1.,  3., nan])

In [64]:
data["age"].unique()

array([39, 46, 48, 61, 43, 63, 45, 52, 50, 41, 38, 42, 44, 47, 60, 35, 36,
       59, 54, 37, 56, 53, 49, 65, 51, 62, 40, 67, 57, 66, 64, 55, 58, 34,
       68, 33, 70, 32, 69], dtype=int64)

In [65]:
data.nunique()

male                  2
age                  39
education             4
currentSmoker         2
cigsPerDay           33
BPMeds                2
prevalentStroke       2
prevalentHyp          2
diabetes              2
totChol             248
sysBP               234
diaBP               146
BMI                1364
heartRate            73
glucose             143
TenYearCHD            2
dtype: int64

In [66]:
data["male"].value_counts()

0    2420
1    1820
Name: male, dtype: int64

In [67]:
data["education"].value_counts()

1.0    1720
2.0    1253
3.0     689
4.0     473
Name: education, dtype: int64

In [68]:
data["age"].max()

70

In [69]:
data.query("age>69")

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1624,0,70,1.0,0,0.0,0.0,1,1,0,107.0,143.0,93.0,NaN,68.0,62.0,1
3137,0,70,2.0,0,0.0,1.0,0,1,0,231.0,136.0,84.0,31.78,60.0,95.0,0

In [70]:
data.query("age>70")

Empty DataFrame
Columns: [male, age, education, currentSmoker, cigsPerDay, BPMeds, prevalentStroke, prevalentHyp, diabetes, totChol, sysBP, diaBP, BMI, heartRate, glucose, TenYearCHD]
Index: []

In [71]:
data.query("male==0")

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
5,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
6,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4230,0,56,1.0,1,3.0,0.0,0,1,0,268.0,170.0,102.0,22.89,57.0,NaN,0
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [72]:
x=data.groupby("education").mean()

In [73]:
x

,male,age,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
education,,,,,,,,,,,,,,,
1.0,0.451744,51.941860,0.468023,8.683626,0.031324,0.008721,0.361047,0.034884,238.105418,135.849419,83.897384,26.567461,76.085515,83.080153,0.187791
2.0,0.390263,47.255387,0.541899,9.839228,0.030571,0.005587,0.286512,0.018356,235.389159,130.828013,82.325219,25.313732,76.718276,81.020390,0.117318
3.0,0.326560,48.727141,0.467344,8.111111,0.025000,0.004354,0.259797,0.020319,236.580645,129.403483,81.766328,24.985691,75.805515,81.908507,0.127721
4.0,0.583510,48.150106,0.507400,9.510638,0.027837,0.000000,0.270613,0.019027,234.702128,128.117336,82.243129,25.284904,73.395349,80.219907,0.147992

In [74]:
x.to_csv("data1.csv")

In [75]:
data.query('diabetes==1')

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
37,1,52,1.0,0,0.0,0.0,0,1,1,178.0,160.0,98.0,40.11,75.0,225.0,0
44,0,53,3.0,0,0.0,1.0,0,1,1,311.0,206.0,92.0,21.51,76.0,215.0,1
56,0,54,1.0,1,9.0,0.0,0,0,1,266.0,114.0,76.0,17.61,88.0,55.0,0
66,0,62,1.0,0,0.0,0.0,0,1,1,212.0,190.0,99.0,29.64,100.0,202.0,0
96,0,63,4.0,1,20.0,0.0,0,0,1,239.0,134.0,80.0,26.64,88.0,126.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4096,0,56,1.0,0,0.0,0.0,0,1,1,273.0,136.0,80.0,27.73,90.0,210.0,1
4154,1,52,2.0,0,0.0,0.0,0,1,1,269.0,157.5,83.0,26.60,70.0,80.0,0
4203,1,63,1.0,1,10.0,0.0,0,0,1,240.0,146.0,84.0,30.48,75.0,120.0,0
4215,0,63,1.0,0,0.0,0.0,0,1,1,236.0,155.0,82.0,39.17,78.0,79.0,0
4228,0,50,1.0,0,0.0,0.0,0,1,1,260.0,190.0,130.0,43.67,85.0,260.0,0

In [76]:
data[data["diabetes"]==1]

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
37,1,52,1.0,0,0.0,0.0,0,1,1,178.0,160.0,98.0,40.11,75.0,225.0,0
44,0,53,3.0,0,0.0,1.0,0,1,1,311.0,206.0,92.0,21.51,76.0,215.0,1
56,0,54,1.0,1,9.0,0.0,0,0,1,266.0,114.0,76.0,17.61,88.0,55.0,0
66,0,62,1.0,0,0.0,0.0,0,1,1,212.0,190.0,99.0,29.64,100.0,202.0,0
96,0,63,4.0,1,20.0,0.0,0,0,1,239.0,134.0,80.0,26.64,88.0,126.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4096,0,56,1.0,0,0.0,0.0,0,1,1,273.0,136.0,80.0,27.73,90.0,210.0,1
4154,1,52,2.0,0,0.0,0.0,0,1,1,269.0,157.5,83.0,26.60,70.0,80.0,0
4203,1,63,1.0,1,10.0,0.0,0,0,1,240.0,146.0,84.0,30.48,75.0,120.0,0
4215,0,63,1.0,0,0.0,0.0,0,1,1,236.0,155.0,82.0,39.17,78.0,79.0,0
4228,0,50,1.0,0,0.0,0.0,0,1,1,260.0,190.0,130.0,43.67,85.0,260.0,0

In [77]:
pd.pivot_table(data1,values=["age","heartRate"],index=["male","currentSmoker"],aggfunc=[min,max])

                   min           max
                   age heartRate age heartRate
male currentSmoker
0    0              51      52.0  70     143.0
     1              51      50.0  68     122.0
1    0              51      44.0  68     120.0
     1              51      50.0  69     115.0

In [79]:
import pandas as pd
df=pd.DataFrame({'A': range(1,6),
                'B': range(10,0,-2),
                'C': range(10,5,-1)})

In [80]:
df

   A   B   C
0  1  10  10
1  2   8   9
2  3   6   8
3  4   4   7
4  5   2   6

In [82]:
df.query('B<C')

   A  B  C
1  2  8  9
2  3  6  8
3  4  4  7
4  5  2  6

In [84]:
df.query('A>B')

   A  B  C
4  5  2  6